<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            My activity
        </title>
        <link rel="stylesheet" href="../css/cssactivity.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <a link href="../index.html">My CSTU Passport</a>
            </div>
            <ul class="menu">
                <li><a link href="Myactivity.html">My Activity</a></li>
                <li><a link href="Myadvisor.html">My Advisor</a></li>
            </ul>
        </nav>
        <center>
        <div class="dept">
            <h2><a href="explore.html">Explore to WonderWorld<br>
                TU Freshmen Welcoming 2023</a></h2>
             <img src="../image/dept.jpg" width="500" height="300">
             <img src="../image/first meet.jpg" width="500" height="300">
        </div>
        <div class="firstmeet">
            <h2><a href="firstmeet.html">First meet CSTU38</a></h2>
            <img src="../image/cstu fm.jpg" width="450" height="300">
            <img src="../image/cstu fm1.jpg" width="450" height="300">
        </div>
        <div class="bas">
            <h2><a href="domevidya.html">Domevidya Basketball</a></h2>
            <img src="../image/bkb.jpg" width="500" height="320">
            <img src="../image/bkb1.jpg" width="450" height="320">
        </div>
        </center>
    </body>
</html>